Date: 12/2/2022
Time: 23:4
Group ID: CsAe0NnmW1n1eRf7P7IE61
Message: Testing message
--------------------
Date: 12/2/2022
Time: 23:53
Group ID: CsAe0NnmW1n1eRf7P7IE61
Message: dhṛitarāśhtra uvācha dharma-kṣhetre kuru-kṣhetre samavetā yuyutsavaḥ māmakāḥ pāṇḍavāśhchaiva kimakurvata sañjaya
--------------------
Date: 13/2/2022
Time: 0:21
Group ID: CsAe0NnmW1n1eRf7P7IE61
Message: <div align="center" id="transliteration_wo_dia"><p>dhritarashtra uvacha<br/> dharma-kshetre kuru-kshetre samaveta yuyutsavah<br/> mamakah pandavashchaiva kimakurvata sanjaya</p></div>
--------------------
Date: 13/2/2022
Time: 0:29
Group ID: CsAe0NnmW1n1eRf7P7IE61
Message: <div align="center" id="transliteration_wo_dia"><p>dhritarashtra uvacha<br/> dharma-kshetre kuru-kshetre samaveta yuyutsavah<br/> mamakah pandavashchaiva kimakurvata sanjaya</p></div>
--------------------
